.assortment {
    margin: 100px 0 120px 0;

    @include mediaMobile {
        margin: 60px 0 80px 0;
    }

    @include mediaSMobile {
        margin: 45px 0 65px 0;
    }
}

.assortment__title {
    text-align: center;
    color: $mainBlack;

    & *:not(:last-child) {
        margin-bottom: 15px;
    }
}

.assortment__select {
    &-buttons {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 18px;
        margin: 60px 0 55px 0;

        @media screen and (max-width: 1156px) {
            grid-template-columns: repeat(3, 165px);
            justify-content: center;
        }

        @include mediaTablet {
            grid-template-columns: repeat(3, 195px);
            font-size: 24px;
            gap: 30px;
        }

        @include mediaSTablet {
            grid-template-columns: repeat(2, 195px);
            font-size: 24px;
            gap: 30px;
        }
        
        @include mediaMobile {
            grid-template-columns: repeat(2, 175px);
            font-size: 20px;
        }

        @include mediaSMobile {
            grid-template-columns: repeat(2, 135px);
            font-size: 18px;
            gap: 20px;
        }

        .select-button {
            width: 165px;
            height: 61px;
            border: 1px solid $greyBorder;
            color: $mainBlack;
            font-weight: 500;
            line-height: 116%;
            letter-spacing: 2px;
            text-transform: uppercase;
            box-shadow: 6px 6px 0 -2px $bg, 6px 6px $greyBorder;
            transition: 0.2s ease-in;

            @include mediaTablet {
                width: 195px;
                height: 91px;
            }

            @include mediaSTablet {
                height: 81px;
            }

            @include mediaMobile {
                width: 165px;
                height: 71px;
            }

            @include mediaSMobile {
                width: 135px;
                height: 51px;
            }

            &:hover {
                background-color: $mainBlack;
                box-shadow: none;
                color: $mainWhite;
                width: 171px;
                height: 67px;
                margin: 0 -1px -6px 0;
                
                @include mediaTablet {
                    width: 201px;
                    height: 97px;
                }

                @include mediaSTablet {
                    height: 87px;
                }

                @include mediaMobile {
                    width: 172px;
                    height: 77px;
                }

                @include mediaSMobile {
                    width: 142px;
                    height: 57px;
                }
            }
        }
    }

    &-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 350px));
        gap: 30px;
        justify-content: center;

        @media screen and (max-width: 778px) {
            grid-template-columns: repeat(1, 490px);
        }

        @include mediaMobile {
            grid-template-columns: repeat(1, 350px);
            gap: 20px;
        }

        @include mediaSMobile {
            grid-template-columns: repeat(1, 280px);
        }

        @media screen and (max-width: 778px) {
            max-height: 480px;
            overflow-y: scroll;
            background: linear-gradient(0deg, #33333378 1%, 
            rgba(255, 255, 255, 0.38) 10%), linear-gradient(180deg, #33333378 1%, 
            rgba(255, 255, 255, 0.38) 10%);
            padding: 30px 0;
        }
        // Scroll
        &::-webkit-scrollbar {
            background: transparent;
            width: 7px;
            height: 8px;
        }

        &::-webkit-scrollbar-thumb {
            background: #3333335a;
        }

        .assortment-card {
            position: relative;
            display: block;
            overflow: hidden;

            &-img {
                position: relative;
                z-index: 5;
                width: 100%;
                height: 100%;
                transition: all 0.3s ease-in;
            }

            &-title {
                position: absolute;
                z-index: 7;
                bottom: 10%;
                left: 50%;
                transform: translateX(-50%);
                text-transform: uppercase;
                color: $mainWhite;
                letter-spacing: 2px;
                font-size: 24px;
                font-weight: 500;
                line-height: 116%;
                transition: text-shadow 0.3s ease-in;

                @include mediaTablet {
                    font-size: 28px;
                }

                @include mediaMobile {
                    font-size: 24px;
                }
            }

            &::before {
                opacity: 1;
                content: "";
                position: absolute;
                z-index: 6;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                background: linear-gradient(
                    180deg,
                    rgba(180, 180, 180, 0) 0%,
                    $mainBlack 100%
                );
                transition: opacity 0.3s ease-in;
            }

            &:hover {
                &::before {
                    opacity: 0;
                    cursor: pointer;
                }

                .assortment-card-title {
                    text-shadow: 2px 2px 2px black;
                    cursor: pointer;
                }
            }

            &:hover .assortment-card-img {
                transform: scale(1.1);
                filter: contrast(110%) saturate(1.2);
            }
        }
    }
}