.feature {
    margin: 120px 0;
}

.feature__container {
    display: flex;
    justify-content: center;
}

.feature__info {
    height: 240px;
    width: 540px;
    text-align: left;
    font-size: 16px;
    font-weight: normal;
    line-height: 150%;
    margin-right: 100px;
    overflow-y: hidden;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: linear-gradient(
        180deg, 
            rgba(255, 255, 255, 0) 0%,
            #F9F9F9 88%);
    }

    .read-btn {
        position: absolute;
        bottom: 0;
        left: 0;
        font-size: 18px;
        line-height: 116%;
        letter-spacing: 1.8px;
        text-transform: uppercase;
        font-weight: 500;
        border-bottom: 1px dashed $mainBlack;
        transition: border 0.2s ease-in;
    }

    
    &--active {
        height: auto;
        overflow-y: visible;

        &::before {
            display: none;
        }

        & .read-btn {
            bottom: -35px;
        }
    }
}

.feature__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    gap: 60px;
    max-height: 314px;

    .feature__card *:not(:last-child) {
        margin-bottom: 15px;
    }
}

@keyframes show {
    from {
        opacity: 0;
    }
    
    to {
        opacity: 1;
    }
}