.nav {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 216px 1fr;
    font-size: 14px;

    @include mediaTablet {
        display: flex;
        justify-content: center;
    }

    @media screen and (max-width: 454px) {
        justify-content: flex-start;
        padding-left: 10px;
    }
}



.nav__list {
        display: flex;
        column-gap: 40px;
        align-items: center;

        @media screen and (max-width: 1115px){
            column-gap: 25px;
        }

        @include mediaTablet {
            display: none;
        }
}

.search-input{
    width: 50px;
    height: 24px;
    padding: 5px;
    margin-left: 10px;
    transition: all 0.2s ease-in;

    &:focus {
        transform: scale(1.2);
        width: 110px;
        background-color: $mainWhite;
        border-radius: 5px;
        color: $mainBlack;
        margin-left: 17px;

        @media screen and (max-width: 1115px) {
            width: 95px;
        }
    }

    &::placeholder {
        color: $mainWhite;
    }
}


.list-2 {
    justify-content: end;

    & li:first-child {
        display: flex;
    }
}

.list-2__icons *:not(:last-child){
    margin-right: 33px;
}

.social-mobile {
    display: none;
}

.nav__btn {
    display: none;

    @include mediaTablet {
        display: block;
        position: absolute;
        top: 9px;
        right: 10px;
    }
}